# safelens-backend

./: .env.example  .gitignore  API.md  API_DOCUMENTATION.md  API_QUICK.md  CLAUDE.md  Dockerfile  README.md  build.gradle  compose.yaml  openapi (1).yml  openapi.yml
.claude/: settings.local.json
.github/workflows/: deploy.yml
src/main/java/safelens/backend/: BackendApplication.java
src/main/java/safelens/backend/config/: AuditingConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/safelens/backend/controller/: DetectController.java  EditController.java  HistoryController.java  ImageUploadController.java
src/main/java/safelens/backend/domain/: Detect.java  History.java  Member.java
src/main/java/safelens/backend/dto/: DetectRequest.java  DetectResponse.java  DetectionDetailInfo.java  DetectionInfo.java  EditRequest.java  EditResponse.java  EditedRegionInfo.java  HistoryDetailInfo.java  HistoryDetailResponse.java  HistoryResponse.java  ImageUploadResponse.java  RegionInfo.java
src/main/java/safelens/backend/dto/imageserver/: BoundingBox.java  FaceDetection.java  ImageServerAnonymizeRequest.java  ImageServerAnonymizeResponse.java  PIIDetection.java  (+4 more)
src/main/java/safelens/backend/repository/: DetectRepository.java  HistoryRepository.java  MemberRepository.java
src/main/java/safelens/backend/service/: DetectService.java  EditService.java  HistoryService.java  ImageUploadService.java
src/main/java/safelens/backend/util/: ImageUrlUtil.java
src/main/resources/: application.yaml
src/test/java/safelens/backend/: BackendApplicationTests.java
(+58 files in other folders)
