# ==================
# 파일명을 .env 로 바꾸어야 정상 동작합니다.
# `IMAGE_SERVER_URL`을 적절한 값으로 변경해주세요.
# `JWT_SECRET`, `MYSQL_ROOT_PASSWORD`, `SPRING_DATASORUCE_PASSWORD`, `REDIS_PASSWORD=redis-password`를 안전한 값으로 변경해주세요
# `MYSQL_ROOT_PASSWORD`와 `SPRING_DATASOURCE_PASSWORD`는 같은 값으로 작성해주세요.
# ==================

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=safelens # 변경 금지
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/safelens?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul # 변경 금지
SPRING_DATASOURCE_USERNAME=root # 변경 금지
SPRING_DATASOURCE_PASSWORD=root
IMAGE_SERVER_URL=http://localhost:8081
JWT_SECRET=secret
REDIS_PASSWORD=redis-password
